# AspNetCoreExt.AppInitialization

./: .editorconfig  AspNetCoreExt.AppInitialization.sln
samples/AppInitializationSample/: AppInitializationSample.csproj  ScopedAppInitializationProvider.cs  ScopedAppInitializationService.cs  SingletonAppInitializationService.cs  Startup.cs
samples/AppInitializationSample/Properties/: launchSettings.json
samples/AppInitializationSample/WebApplication1/: AppInitializationSample.csproj  Program.cs  SingletonAppInitializationProvider.cs
samples/AppInitializationSample/wwwroot/: Startup.html
src/: AppInitializationBuilderExtensions.cs  AppInitializationMiddleware.cs  AppInitializationOptions.cs  AppInitializationServicesExtensions.cs  AspNetCoreExt.AppInitialization.csproj  IAppInitializationProvider.cs  IAppInitializationService.cs
src/Internal/: IPlaceholderProvider.cs  IWarmupService.cs  PlaceholderProvider.cs  WarmupService.cs
test/AspNetCoreExt.AppInitialization.Tests/: AspNetCoreExt.AppInitialization.Tests.csproj  FakeAppInitializationProvider.cs  FakeAppInitializationService.cs  MiddlewareTests.cs
